[id]
name = tuning_framework_for_splunk
version = 1.0.2

[launcher]
version = 1.0.2
author = Donald Murchison
description = Splunk App to implement tuning mechanisms for Splunk alerts

[package]
id = tuning_framework_for_splunk
check_for_updates = true

[ui]
is_visible = 1 
label = Tuning Framework for Splunk
