[TF_R_0001-Tuning_Framework_Risk_Score_Override_Lookup_Cleanup]
search = | inputlookup rba_risk_score_override_lookup | eval remove=if(relative_time(strptime(created_time,"%s"),"+".suppression_period)<now(),1,0)| search remove=0 | fields - remove | outputlookup rba_risk_score_override_lookup
dispatch.earliest_time = -5m
dispatch.latest_time = now
cron_schedule = 7-59/15 * * * *
disabled = 0

[TF_R_0002-Tuning_Framework_Time_Based_Suppression_Lookup_Cleanup]
search = | inputlookup time_based_suppression_lookup | eval remove=if(relative_time(strptime(created_time,"%s"),"+".suppression_period)<now(),1,0)| search remove=0 | fields - remove | outputlookup time_based_suppression_lookup
dispatch.earliest_time = -5m
dispatch.latest_time = now
cron_schedule = 4-59/15 * * * *
disabled = 0
