[time_based_suppression_list_clean_up]
search = | inputlookup time_based_suppression.csv | eval remove=if(relative_time(strptime(created_time,"%s"),"+".suppression_period)<now(),1,0) | eval remove=if(relative_time(strptime(created_time,"%s"),"+180d")<now(),1,remove) | search remove=0 | outputlookup time_based_suppression.csv
dispatch.earliest_time = -5m
dispatch.latest_time = now
cron_schedule = 0 1 * * *
disabled = 0

[rba_confidence_override_list_clean_up]
search = | inputlookup rba_confidence_override.csv | eval remove=if(relative_time(strptime(created_time,"%s"),"+".suppression_period)<now(),1,0) | eval remove=if(relative_time(strptime(created_time,"%s"),"+180d")<now(),1,remove) | search remove=0 | outputlookup rba_confidence_override.csv
dispatch.earliest_time = -5m
dispatch.latest_time = now
cron_schedule = 5 1 * * *
disabled = 0